<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:src="@drawable/background2"
        style="@style/BackgroundImage" />


    <EditText
        android:id="@+id/signUpName"
        android:layout_marginTop="90dp"
        android:drawableLeft="@drawable/username"
        android:hint="@string/username_signUp"
        android:inputType="textPersonName"
        style="@style/TextFieldStyle"
        />

    <EditText
        android:id="@+id/signUpPassword"
        android:layout_marginTop="150dp"
        android:drawableLeft="@drawable/password"
        android:hint="@string/password_signUp"
        android:inputType="textPassword"
        style="@style/TextFieldStyle"
        />

    <EditText
        android:id="@+id/signUpEmail"
        android:layout_marginTop="200dp"
        android:drawableLeft="@drawable/email"
        android:hint="@string/user_example_com"
        android:inputType="textPersonName"
        style="@style/TextFieldStyle"
        />

    <EditText
        android:id="@+id/signUpAge"
        android:layout_marginTop="260dp"
        android:backgroundTint="#8EBABC"
        android:drawableLeft="@drawable/age"
        android:hint="@string/age"
        style="@style/TextFieldStyle"
        />

    <Button
        android:id="@+id/signUpButton"
        android:layout_marginTop="330dp"
        android:background="@drawable/custom_button"
        android:onClick="signUpUser"
        android:text="@string/sign_up"
        style="@style/ButtonStyle"
        />

    <Button
        android:id="@+id/backToLoginButton"
        android:layout_marginTop="390dp"
        android:background="@drawable/custom_button"
        android:onClick="bakeToLogin"
        android:text="@string/login_signUp"
        style="@style/ButtonStyle"
        />

</FrameLayout>