<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".exerciseDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/exerciseImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/exerciseImage"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_shape"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_start_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_countdown"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button"
            android:text="start"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_countdown"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/button_start_pause"
            android:background="@drawable/custom_button"
            android:text="reset"
            android:visibility="invisible"
            tools:visibility="visible"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/addToFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_start_pause"
            android:background="@drawable/custom_button"
            android:text="@string/add_to_favourite"
            android:layout_marginTop="10dp"
            android:onClick="addFavourite"
            tools:ignore="UsingOnClickInXml"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/CoordinatorStyle">

        <com.google.android.material.appbar.AppBarLayout style="@style/AppBarStyle">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                app:titleTextColor="@color/white"
                style="@style/toolbarStyle" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header_layout"
        app:menu="@menu/navigation_bar"
        style="@style/navBarStyle" />

</androidx.drawerlayout.widget.DrawerLayout>



